spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/g_player
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8085
#server.port=8086
library.WIKI_SUMMARY_URI=https://en.wikipedia.org/api/rest_v1/page/summary/
library.ALBUM_IMAGES_PATH=D:\\SWorkspace\\G-Player-SB\\src\\main\\resources\\public\\images\\albums\\
library.ARTIST_IMAGES_PATH=D:\\SWorkspace\\G-Player-SB\\src\\main\\resources\\public\\images\\artists\\